:root {
    --font-inter: "Inter", sans-serif; /* 800 */
    --font-plex: "IBM Plex Sans", sans-serif; /* 400-700*/
    --yellow: #F1E703;
    --blue: #003C7C;
    --gap: 8px;
}

body {
    font-family: var(--font-plex);
    font-size: 18px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

h1 {
    font-family: var(--font-inter);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 3.5em;
    line-height: 1.15em;
}

h2 {
    font-family: var(--font-inter);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.25em;
    line-height: 1.15em;
}

header {
    height: 60vh;
    background: linear-gradient(0.18deg, #090F2E -6.95%, rgba(11, 18, 43, 0) 72.28%), url(assets/sfondo.jpg);
    background-position: center 55%;
    background-size: 100%;
    display: flex;
    align-items: end;
    border-bottom: 16px solid var(--yellow);
}

header h1 {
    margin: 0;
    color: var(--yellow);
}

.title-logo {
    width: 1081px;
    margin: 0 auto;
    padding: 0 1em 0 1em;
}

article {
    max-width: 1081px;
    margin: 0 auto;
    padding: 1em;
    font-size: 1.3em;
    line-height: 1.4em;
}

article h2 {
    color: var(--blue);
}

.links {
    background-color: var(--blue);
    border-bottom: 16px solid white;
}

.links h2 {
    color: white;
}

.links div {
    max-width: 1081px;
    margin: 0 auto;
    padding: 1em;
}

.links-list {
    margin: 2em 0 1em 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--gap);
}

.links-list li {
    margin-bottom: calc(var(--gap) * 2);
    grid-column: span 1;
}

.links-list a {
    color: white;
    text-decoration: none;
}
.links-list a:hover {
    text-decoration: underline;
    color: var(--yellow);
}

.links-list a img {
    vertical-align: middle;
    margin-right: calc(var(--gap) * 2);
    width: 24px;
}

.eventi {
    background-color: var(--yellow);
    padding: 1em;
    border-bottom: 16px solid var(--blue);
    padding: 2em 0 2em 0;
}

.eventi h2 {
    color: var(--blue);
    margin: 0 auto;
    max-width: 1081px;
}

.eventi .container {
    margin: 0 auto;
    max-width: 1081px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: var(--gap);
    padding-top: 1em;
}

.eventi .card {
    grid-column: span 1;
    background-color: white;
    border-radius: 4px;
    padding: calc(var(--gap) * 2) calc(var(--gap) * 6) calc(var(--gap) * 6) calc(var(--gap) * 2);
    font-size: 1.25em;
    font-weight: bold;
    color: var(--blue);
    display: flex;
    flex-direction: column;
}

.eventi .card span.data {
    font-weight: normal;
    font-size: 0.8em;
    color: black;
    margin-bottom: var(--gap);
}

.eventi .card span.data img {
    vertical-align: bottom;
    margin-right: var(--gap);
}

.sponsor {
    margin: 0 auto;
    max-width: 1081px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px;
    justify-content: space-evenly;
    align-items: center;
    padding: 2em 1em 4em 1em;
}

.sponsor .fidas {
    display: flex;
    width: 100%;
    justify-content: center;
}

footer {
    max-width: 1081px;
    margin: 0 auto;
    padding: 1em;
    font-size: 0.8em;
    line-height: 1.2em;
}

@media (max-width: 1081px) {
    .eventi {
        padding-left: 1em;
        padding-right: 1em;
    }
}

@media (max-width: 768px) {
    header {
        height: 30vh;
    }

    h1 {
        font-size: 1.65em;
    }

    article {
        font-size: 1em;
        line-height: 1.4em;
    }

    .eventi .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .eventi .container .card {
        padding: var(--gap) calc(var(--gap) * 2) calc(var(--gap) * 4) var(--gap);
    }

    .links-list {
        display: flex;
        flex-direction: column;
    }

    .title-logo img {
        width: 120px;
    }
}


@media (max-width: 576px) {
    .eventi .container {
        display: flex;
        flex-direction: column;
    } 
}



